# TGTGNotificator

./: .gitignore  README.md  pom.xml
src/main/java/: TGTGNotificator.java
src/main/java/controller/: AsyncController.java  AuthController.java
src/main/java/exceptions/: RegisterException.java
src/main/java/notificator/: Notificator.java
src/main/java/properties/: Properties.java
src/main/java/request/: ListOfferRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/response/: ErrorsResponse.java  ListOfferResponse.java  LoginResponse.java  OfferResponse.java  PollingResponse.java  RegisterResponse.java
src/main/java/response/shared/: StartupData.java  UserData.java
src/main/java/service/: AuthService.java  BaseService.java  UserService.java
src/main/java/utils/: JsonUtils.java
src/main/java/validation/: InputValidator.java
src/main/resources/: config.properties  user.properties
