# Geographical latitude of your city
# *required*
# default 52.237049 for Warsaw
latitude=

# Geographical longitude of your city
# *required*
# default 21.017532 for Warsaw
longitude=

# Radius of search
# *required*
# input in kilometers
# default 25
radius=

# Minimum watcher work interval
# minimal value 1
# default 1min
min_watcher_interval=

# Maximum watcher work interval
# minimal value 2
# default 5 min
max_watcher_interval=

# Enable printing offers to console
# true / false
# default true
console_print=

# Enable send windows notifications
# true / false
# default true
windows_notifications=